server {
  listen 80; 
  server_name de.v;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name de.v;
  charset utf-8;
  ssl_certificate     /etc/ssl/cert;
  ssl_certificate_key /etc/ssl/private;
  location / { 
    try_files /_not_exists_ @backend;
  }
  location @backend {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://go:8080;
  }
}
